server.port=9090
spring.cloud.azure.cosmos.endpoint=https://youraccname.documents.azure.com:443/

# Specify the name of your database.
spring.cloud.azure.cosmos.database=appdb
spring.cloud.azure.cosmos.populate-query-metrics=true

spring.cloud.azure.cosmos.uri=https://youraccname.documents.azure.com:443/
spring.cloud.azure.cosmos.key=your key
spring.cloud.azure.cosmos.secondary-key=your secondary key 
